VITE_SUPABASE_PROJECT_ID="wgjmhlzpymcujqlrptoo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indnam1obHpweW1jdWpxbHJwdG9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwODU3MTksImV4cCI6MjA3NzY2MTcxOX0.a3JhTXqFw9UQ9M2SOMq_2jk0wUIt8FjpFEgrsGSLHRU"
VITE_SUPABASE_URL="https://wgjmhlzpymcujqlrptoo.supabase.co"
